# MusicPlatform

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/csw/musicplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csw/musicplatform/app/: Constant.java  MyApplication.java
app/src/main/java/com/csw/musicplatform/bean/: BaseItemBean.java  Server.java
app/src/main/java/com/csw/musicplatform/bean/http/: Drive.java  File.java
app/src/main/java/com/csw/musicplatform/di/component/: AppComponent.java  FileExplorerComponent.java  MainComponent.java
app/src/main/java/com/csw/musicplatform/di/module/: AppModule.java  PresenterModule.java  SpModule.java
app/src/main/java/com/csw/musicplatform/di/qualifier/: SettingSp.java
app/src/main/java/com/csw/musicplatform/http/: APIServiceFactory.java  FileService.java  HttpCallback.java  RetrofitFactory.java
app/src/main/java/com/csw/musicplatform/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  IViewCreator.java
app/src/main/java/com/csw/musicplatform/ui/file_list/: FileExplorerContact.java  FileExplorerFragment.java  FileExplorerPresenter.java  FileListAdapter.java
app/src/main/java/com/csw/musicplatform/ui/main/: HostListAdapter.java  MainActivity.java  MainContact.java  MainPresenter.java  ServerEditDialog.java  ServerListAdapter.java
app/src/main/java/com/csw/musicplatform/ui/view/: MySwipeRefreshLayout.java
app/src/main/java/com/csw/musicplatform/utils/: ActivityHelper.java  GSONUtils.java  HintForException.java  LogUtils.java  ScreenInfo.java  SpHelper.java  SpaceLineDecoration.java
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  dialog_server_edit.xml  fragment_file_list.xml  item_add.xml  item_file.xml  item_host.xml  view_dialog_bottom_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csw/musicplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
