<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/ServerEditDialog_name_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/ServerEditDialog_address_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />
</LinearLayout>